{"bomFormat":"CycloneDX","specVersion":"1.5","serialNumber":"urn:uuid:8afb5ba4-96ea-4f6a-a59a-e87c343e7ac3","version":1,"metadata":{"timestamp":"2024-08-01T19:54:14Z","tools":{"components":[{"group":"@cyclonedx","name":"cdxgen","version":"10.9.0","purl":"pkg:npm/%40cyclonedx/cdxgen@10.9.0","type":"application","bom-ref":"pkg:npm/@cyclonedx/cdxgen@10.9.0","author":"OWASP Foundation","publisher":"OWASP Foundation"}]},"authors":[{"name":"OWASP Foundation"}],"lifecycles":[{"phase":"build"}],"component":{"group":"","name":"app","version":"19.0.0","type":"application","purl":"pkg:npm/app@19.0.0","bom-ref":"pkg:npm/app@19.0.0"},"properties":[]},"components":[],"dependencies":[{"ref":"pkg:npm/app@19.0.0","dependsOn":[]}]}
